APP_NAME="Leads"
APP_ENV=local
APP_KEY=base64:rY4oMcLu7wqGDXobXfiEzDQEWdgEwOoU0M2OUPu0UPw=
APP_DEBUG=true
APP_URL=http://localhost

FILESYSTEM_DRIVER=public

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=leads
DB_USERNAME=leads
DB_PASSWORD=pass

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_EMAIL=
MAIL_FROM_NAME=

BOXBERRY_TOKEN=''
POCHTA_TOKEN=''
POCHTA_KEY=''

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
