{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.18",
        "bootstrap": "^4.0.0",
        "browser-sync": "^2.26.3",
        "browser-sync-webpack-plugin": "2.0.1",
        "cross-env": "^5.1",
        "jquery": "^3.2",
        "laravel-mix": "^2.0",
        "lodash": "^4.17.5",
        "popper.js": "^1.12",
        "vue": "^2.5.7"
    },
    "dependencies": {
        "@coreui/coreui": "^2.0.6",
        "@coreui/icons": "^0.4.1",
        "@fortawesome/fontawesome-free": "^5.3.1",
        "bootswatch": "^4.1.3",
        "moment": "^2.24.0",
        "perfect-scrollbar": "^1.4.0",
        "simple-line-icons": "^2.4.1",
        "sw-precache-webpack-plugin": "^0.11.5",
        "sweetalert": "^2.1.2",
        "vue-clip": "^1.0.0",
        "vue-content-placeholders": "^0.2.1",
        "vue-html-to-paper": "^1.1.1",
        "vue-js-popover": "^1.1.8",
        "vue-moment": "^4.0.0",
        "vue-multiselect": "^2.1.0",
        "vue-print-nb": "^1.4.0",
        "vue-suggestions": "^1.4.0",
        "vue-toasted": "^1.1.24"
    }
}
