version: "3.2"

services:
  nginx:
    build:
      context: ./nginx
      dockerfile: Dockerfile
    ports:
      - "8088:80"
    volumes:
      - ..:/var/www
    depends_on :
      - php

  php:
    build:
      context: ./php
      dockerfile: Dockerfile
    volumes:
      - ..:/var/www
    environment:
      XDEBUG_CONFIG: "remote_host=host.docker.internal remote_enable=1 remote_port=9005"
      PHP_IDE_CONFIG: "serverName=Docker"

  node:
    image: node:lts-alpine
    working_dir: /var/www
    volumes:
      - ..:/var/www
    command: "npm run install"

  mysql:
    image: mysql:8.0.15
    ports:
      - "3307:3306"
    restart: unless-stopped
    tty: true
    command: --default-authentication-plugin=mysql_native_password
    environment:
      - MYSQL_ROOT_PASSWORD=mypassword
      - MYSQL_DATABASE=${MYSQL_DB}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASS}
    volumes:
      - dbdata:/var/lib/mysql
      - ./mysql/init.sql:/docker-entrypoint-initdb.d/init.sql

  redis:
    image: redis:6.0

volumes:
  dbdata:
